/*
 *_______________________________
 *BUILD.CSS - Tools for rapid prototyping and page debugging
=build
  .bg000
    background: #000

  .bg111
    background: #111

  .bg222
    background: #222

  .bg333
    background: #333

  .bg444
    background: #444

  .bg555
    background: #555

  .bg666
    background: #666

  .bg777
    background: #777

  .bg888
    background: #888

  .bg999
    background: #999

  .bgaaa
    background: #aaa

  .bgbbb
    background: #bbb

  .bgccc
    background: #ccc

  .bgddd
    background: #ddd

  .bgeee
    background: #eee

  .bgfff
    background: #fff

  /*
   *_______________________________
   *Columnal - debugging

  .test
    .row
      outline: 1px solid red !important
    .col_1, .col_2, .col_3, .col_4, .col_5, .col_6, .col_7, .col_8, .col_9, .ninecol, .col_10, .col_11, .col_12
      background-color: #FFEFF2
      border-bottom: 1px solid red
    .col_2 .col_1
      background-color: #ffc0cb
      border-bottom: 1px solid red
    .col_3
      .col_1, .col_2
        background-color: #ffc0cb
        border-bottom: 1px solid red
    .col_4
      .col_1, .col_2, .col_3
        background-color: #ffc0cb
        border-bottom: 1px solid red
    .col_5
      .col_1, .col_2, .col_3, .col_4
        background-color: #ffc0cb
        border-bottom: 1px solid red
    .col_6
      .col_1, .col_2, .col_3, .col_4, .col_5
        background-color: #ffc0cb
        border-bottom: 1px solid red
    .col_7
      .col_1, .col_2, .col_3, .col_4, .col_5, .col_6
        background-color: #ffc0cb
        border-bottom: 1px solid red
    .col_8
      .col_1, .col_2, .col_3, .col_4, .col_5, .col_6, .col_7
        background-color: #ffc0cb
        border-bottom: 1px solid red
    .col_9
      .col_1, .col_2, .col_3, .col_4, .col_5, .col_6, .col_7, .col_8
        background-color: #ffc0cb
        border-bottom: 1px solid red
    .col_10
      .col_1, .col_2, .col_3, .col_4, .col_5, .col_6, .col_7, .col_8, .col_9
        background-color: #ffc0cb
        border-bottom: 1px solid red
    .col_11
      .col_1, .col_2, .col_3, .col_4, .col_5, .col_6, .col_7, .col_8, .col_9, .col_10
        background-color: #ffc0cb
        border-bottom: 1px solid red
    .col_12
      .col_1, .col_2, .col_3, .col_4, .col_5, .col_6, .col_7, .col_8, .col_9, .col_10, .col_11
        background-color: #ffc0cb
        border-bottom: 1px solid red
